# UnifiedHttpContext

./: NetFwSession.sln  UnifiedHttpContext.sln
NetFwSession/: NetFwSession.csproj  Test.cs
UnifiedHttpContext/: Enums.cs  HttpCachePolicyWrapper.cs  HttpCookieCollectionWrapper.cs  IUnifiedHttpContext.cs  UnifiedHttpContext.cs  UnifiedHttpContext.csproj
UnifiedHttpContextTest/: TestHttpContextFactory.cs  UnifiedHttpContextTest.csproj  UnifiedHttpContextTests.cs
